<?xml version="1.0" encoding="utf-8"?>
<browserconfig><msapplication><tile><square310x310logo src="images/mstile-310x310-00d0d9.png"/><square150x150logo src="images/mstile-150x150-d794c8.png"/><square70x70logo src="images/mstile-70x70-cb61f9.png"/><TileColor>#00aba9</TileColor></tile></msapplication></browserconfig>